{
  "trailingComma": "none",
  "endOfLine": "auto",
  "tabWidth": 2,
  "semi": false,
  "singleQuote": true,
  "arrowParens": "always",
  "useTabs": false,
  "bracketSpacing": true,
  "bracketSameLine": false,
  "printWidth": 80,
  "plugins": [
    "@ianvs/prettier-plugin-sort-imports",
    "prettier-plugin-tailwindcss"
  ],
  "importOrder": [
    "^react$",
    "^react/(.*)$",
    "^next$",
    "^next/(.*)$",
    "",
    "<THIRD_PARTY_MODULES>",
    "",
    "^@/types/(.*)$",
    "^@/config/(.*)$",
    "^@/lib/(.*)$",
    "^@/utils/(.*)$",
    "^@/hooks/(.*)$",
    "^@/services/(.*)$",
    "^@/api/(.*)$",
    "^@/store/(.*)$",
    "^@/providers/(.*)$",
    "",
    "^@/styles/(.*)$",
    "^@/assets/(.*)$",
    "",
    "^@/components/(.*)$",
    "^@/ui/(.*)$",
    "",
    "^@/(.*)$",
    "",
    "^[./]"
  ],
  "importOrderParserPlugins": ["typescript", "jsx", "decorators-legacy"],
  "tailwindFunctions": ["clsx", "cn"],
  "tailwindConfig": "./tailwind.config.ts"
}
